# coin-info-collector

./: .gitignore  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
common/: Dockerfile  pom.xml
common/src/main/java/net/cglcapital/coininfo/common/api/: BaseController.java  BodyRequestWrapper.java
common/src/main/java/net/cglcapital/coininfo/common/api/noti/: BaseNotiPayload.java  NotificationService.java  SlackWebhookService.java  SlackWebhookServiceImpl.java
common/src/main/java/net/cglcapital/coininfo/common/api/service/: HealthCheck.java  RedisHealthCheck.java
common/src/main/java/net/cglcapital/coininfo/common/config/: AppConfig.java  CachingConfig.java  CustomCacheErrorHandler.java  RedisConfig.java
common/src/main/java/net/cglcapital/coininfo/common/constant/: ErrorCode.java  HeaderConstant.java  PeriodTime.java
common/src/main/java/net/cglcapital/coininfo/common/db/cache/: BreakoutFollowingList.java  BreakoutFollowingListRepo.java
common/src/main/java/net/cglcapital/coininfo/common/db/dao/: BreakdownLogDao.java  BreakdownLogDaoImpl.java  BreakoutLogDao.java  BreakoutLogDaoImpl.java  CoinInfoDao.java  CoinInfoDaoImpl.java  PercentConsolidationDao.java  PercentConsolidationDaoImpl.java  PercentFailedBreakoutDao.java  PercentFailedBreakoutDaoImpl.java  PercentTrueBreakoutDao.java  PercentTrueBreakoutDaoImpl.java  PercentTrueBreakoutFibDao.java  PercentTrueBreakoutFibDaoImpl.java  PriceDataHighDao.java  PriceDataHighDaoImpl.java  PriceDataLowDao.java  PriceDataLowDaoImpl.java  PriceDataStatsDao.java  PriceDataStatsDaoImpl.java  PriceHistoryDao.java  PriceHistoryDaoImpl.java
common/src/main/java/net/cglcapital/coininfo/common/db/domain/dto/: BreakdownLogDTO.java  BreakoutLogDTO.java  CoinDTO.java  PercentDTO.java  PriceDataDTO.java  PriceHistoryDTO.java  StatisticDTO.java
common/src/main/java/net/cglcapital/coininfo/common/db/domain/jpa/: BreakdownLog.java  BreakoutLog.java  Coin.java  Percent.java  PriceData.java  PriceHistory.java  Statistic.java  TblPercentConsolidation.java  TblPercentFailedBreakout.java  TblPercentTrueBreakout.java  TblPercentTrueBreakoutFib.java  TblPriceDataHigh.java  TblPriceDataLow.java  TblPriceDataStats.java  ViewPercentConsolidation.java  ViewPercentFailedBreakout.java  ViewPercentTrueBreakout.java  ViewPercentTrueBreakoutFib.java  ViewPriceDataHigh.java  ViewPriceDataLow.java  ViewPriceDataStats.java
common/src/main/java/net/cglcapital/coininfo/common/db/mapper/: BreakdownLogMapper.java  BreakoutLogMapper.java  CoinMapper.java  PercentMapper.java  PriceDataMapper.java  PriceHistoryMapper.java  StatisticMapper.java
common/src/main/java/net/cglcapital/coininfo/common/db/repository/: BreakdownLogRepository.java  BreakoutLogRepository.java  CoinRepository.java  PriceHistoryRepository.java  TblPercentConsolidationRepository.java  TblPercentFailedBreakoutRepository.java  TblPercentTrueBreakoutFibRepository.java  TblPercentTrueBreakoutRepository.java  TblPriceDataHighRepository.java  TblPriceDataLowRepository.java  TblPriceDataStatsRepository.java  ViewPercentConsolidationRepository.java  ViewPercentFailedBreakoutRepository.java  ViewPercentTrueBreakoutFibRepository.java  ViewPercentTrueBreakoutRepository.java  ViewPriceDataHighRepository.java  ViewPriceDataLowRepository.java  ViewPriceDataStatsRepository.java
common/src/main/java/net/cglcapital/coininfo/common/exception/: Error.java  GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/net/cglcapital/coininfo/common/model/: BaseResponse.java  CoinDayPriceInfo.java  Meta.java  MorningReport.java  Quote.java
common/src/main/java/net/cglcapital/coininfo/common/model/coinmarketcap/: CoinCMCStatistic.java  CoinName.java  MCCoinPriceHistoryResponse.java
common/src/main/java/net/cglcapital/coininfo/common/model/response/: HealthCheckResponse.java
common/src/main/java/net/cglcapital/coininfo/common/model/slack/: Accessory.java  BaseNotiPayload.java  BlockElement.java  DividerBlockElement.java  HeaderBlockElement.java  ImageBlockElement.java  SectionBlockElement.java  SlackMessagePayload.java  SlackNotificationBuilder.java  Text.java
common/src/main/java/net/cglcapital/coininfo/common/util/: CoinSymbolUtil.java  RequestResponseUtil.java
common/src/main/resources/db/changelog/: master-changelog.xml
common/src/main/resources/db/changelog/changes/: init-db.sql
crawler/: pom.xml
crawler/k8s/: config.yml  deploy.sh
crawler/src/main/java/net/cglcapital/coininfo/: CrawlerApplication.java
crawler/src/main/java/net/cglcapital/coininfo/api/: CoinPricingHistoryController.java
crawler/src/main/java/net/cglcapital/coininfo/mapper/: ResponseMapper.java
crawler/src/main/java/net/cglcapital/coininfo/schedule/: CalculatePercentJob.java  GetCoinPriceHistoryJob.java  GetCoinStatisticsJob.java
crawler/src/main/resources/: application-temp.yml  application.yml  logback-spring.xml
script/: deploy-crawler.sh  deploy-streaming.sh  start-cloudbuild.sh
streaming/: Dockerfile  pom.xml
streaming/k8s/: config.yml  main.yml
streaming/src/main/java/net/cglcapital/coininfo/: StreamingApplication.java
streaming/src/main/java/net/cglcapital/coininfo/api/: HealthCheckController.java
streaming/src/main/java/net/cglcapital/coininfo/api/service/: BinanceWebSocketHealthCheck.java  HealthCheckService.java
streaming/src/main/java/net/cglcapital/coininfo/consumer/: AggTradeEventConsumerManagement.java  AggTradeEventListener.java  BreakdownAlertEventConsumer.java  BreakoutAlertEventConsumer.java  EventConsumer.java
streaming/src/main/java/net/cglcapital/coininfo/consumer/handler/: PeriodTimeBreakdownImpl.java  PeriodTimeBreakoutImpl.java  TimelineBreakdown.java  TimelineBreakout.java
streaming/src/main/java/net/cglcapital/coininfo/consumer/health/: EventListenerHealth.java
streaming/src/main/java/net/cglcapital/coininfo/schedule/: MorningReportJob.java
streaming/src/main/java/net/cglcapital/coininfo/service/: BinanceWSTest.java  BinanceWebSocketService.java  BinanceWebSocketServiceImpl.java
streaming/src/main/resources/: application-temp.yml  application.yml
(+7 files in other folders)
